{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(login|callback|refresh_token)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
